# .env
MONGODB_URI=mongodb+srv://user:password@cluster.projectId.mongodb.net/
DATABASE_NAME=vector_db
EMBEDDING_MODEL=nemotron-mini:latest
COMPLETION_MODEL=llama3.2:3b
EMBEDDING_MODEL_BASE_URL=http://localhost:11434
LOG_FILE_PATH=logs/service.log
